# PaparaCapstoneProject

./: .gitignore  README.md
PaparaBootcamp/src/Presentation/Papara.WebApi/: Papara.WebApi.csproj  appsettings.json
