<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>papara-webapi-c3f7e2a1-9b4d-4e8c-a5f1-7d6b2e9c8a3f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Base\Base.Infrastructure\Base.Infrastructure.csproj" />
		<ProjectReference Include="..\..\Base\Base.Persistence\Base.Persistence.csproj" />
		<ProjectReference Include="..\..\Papara\Papara.Application\Papara.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\UploadedFiles\ExpenseAttachments\2025\04\29\Ekran Resmi 2022-09-28 10_57_52_67f2450d-bcbc-4cc4-be72-fbeb7b1ec6da.png" />
	  <None Include="wwwroot\UploadedFiles\ExpenseAttachments\2025\05\03\fatura22_3e95a6e8-af10-48fc-bff5-8444f0b8e3ea.png" />
	</ItemGroup>

</Project>
